<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>images/bg-dark.png</file>
        <file>images/bg-light.png</file>
        <file>images/Blue.png</file>
        <file>images/Dark.png</file>
        <file>images/Green.png</file>
        <file>images/Heart.png</file>
        <file>images/Jammer.png</file>
        <file>images/Light.png</file>
        <file>images/Poison.png</file>
        <file>images/Red.png</file>
    </qresource>
</RCC>
